IMAGE_POSTGRES=postgres:11-alpine
CONTAINER_HOSTNAME=postgres

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=graphql

PGADMIN_DEFAULT_EMAIL=sample@email.com
PGADMIN_DEFAULT_PASSWORD=password